{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Data Source=BUDDHIKA;Database=DevPulseUserDb;User ID=sa;Password=letmein;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "SeqLogVisualizerSettings": {
    "Url": "http://localhost:5342"
  },

  "AzureAdB2CSettings": {
    "Instance": "https://your-tenant-name.b2clogin.com/",
    "Domain": "your-tenant-name.onmicrosoft.com",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "SignUpSignInPolicyId": "B2C_1_signupsignin"
  }
}
